spring.cloud.stream.bindings.pageEventFunction-in-0.destination=R2
spring.cloud.stream.bindings.pageEventFunction-out-0.destination=R1
spring.kafka.streams.application-id=app2
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
#spring.cloud.stream.bindings.kStreamFunction-in-0.destination=R2
#spring.cloud.stream.bindings.kStreamFunction-out-0.destination=R4

# Producer properties
#spring.kafka.producer.bootstrap-servers=localhost:9092


# Common Kafka Properties
#auto.create.topics.enable=true
